*,
*:before,
*:after {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: #959094;
  line-height: 1.5; }
  @media (min-width: 992px) {
    body {
      font-size: 1.125rem;
      line-height: 1.7; } }

.site-wrapper {
  min-width: 320px;
  overflow: hidden;
  position: relative; }

img {
  max-width: 100%;
  height: auto; }

picture {
  display: block; }

a {
  transition: all .2s ease-in-out; }
  a:hover, a:focus {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500; }

.heading-primary {
  font-size: 1.875rem;
  font-weight: 400; }
  @media (min-width: 576px) {
    .heading-primary {
      font-size: 2.25rem; } }
  @media (min-width: 1200px) {
    .heading-primary {
      font-size: 3rem; } }
  @media (min-width: 1600px) {
    .heading-primary {
      font-size: 4rem; } }

.heading-secondary {
  font-size: 1.5rem;
  font-weight: 400; }
  @media (min-width: 768px) {
    .heading-secondary {
      font-size: 1.75rem; } }
  @media (min-width: 1200px) {
    .heading-secondary {
      font-size: 2.25rem; } }

.btn {
  font-size: .875rem;
  border-color: transparent;
  border-width: 1px;
  line-height: 1;
  padding: 0.625rem 1rem;
  border-radius: 5px;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2); }
  @media (min-width: 768px) {
    .btn {
      padding: 0.8rem 1.5rem; } }
  @media (min-width: 992px) {
    .btn {
      min-width: 132px; } }
  @media (min-width: 1200px) {
    .btn {
      padding: 1rem 1.5rem; } }
  .btn:focus, .btnhover {
    box-shadow: none;
    outline: none; }
  .btn.btn-primary {
    background: #f5378e; }
    .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
      background-color: transparent !important;
      border-color: #f5378e !important;
      color: #f5378e !important; }
  .btn-light {
    background: #faf6fb;
    color: #633991;
    text-transform: uppercase;
    font-weight: 500;
    border-color: transparent;
    min-width: 158px;
    font-size: 1rem; }
    .btn-light:hover {
      background: #9194a1;
      color: #633991;
      border-color: transparent; }
    .btn-light img {
      vertical-align: middle;
      margin-right: 5px; }
  .btn-transparent {
    background: transparent;
    border-color: #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px; }
    .btn-transparent:hover, .btn-transparent:focus {
      background: #ffffff;
      color: #f5378e; }

.site-logo {
  margin-right: 0.625rem;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1px;
  line-height: 1;
  vertical-align: middle;
  transition: .2s all ease-in-out; }
  @media (min-width: 576px) {
    .site-logo {
      font-size: 2rem;
      letter-spacing: 2px; } }
  .site-logo span {
    font-weight: 400; }

.offset-bg {
  position: relative; }
  .offset-bg:before {
    position: absolute;
    content: '';
    background-color: #f5378e;
    width: 50%;
    height: 30%; }
    @media (min-width: 400px) {
      .offset-bg:before {
        height: 40%; } }
    @media (min-width: 768px) {
      .offset-bg:before {
        height: 50%; } }
    @media (min-width: 992px) {
      .offset-bg:before {
        width: 30%;
        height: 55%; } }

.section-heading .subtitle {
  color: #998a9b; }

.section-heading .heading-secondary {
  color: #633991;
  font-weight: 500; }

.light-bg {
  background: #faf6fb; }

.gradient-fill:before {
  color: #fc73b4;
  background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
  background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; }

.bg-gradient {
  background-image: -moz-linear-gradient(135deg, rgba(99, 57, 145, 0.8) 0%, rgba(245, 55, 142, 0.8) 100%);
  background-image: -webkit-linear-gradient(135deg, rgba(99, 57, 145, 0.8) 0%, rgba(245, 55, 142, 0.8) 100%);
  background-image: -ms-linear-gradient(135deg, rgba(99, 57, 145, 0.8) 0%, rgba(245, 55, 142, 0.8) 100%);
  background-image: linear-gradient(135deg, rgba(99, 57, 145, 0.8) 0%, rgba(245, 55, 142, 0.8) 100%); }

@media (min-width: 992px) {
  .tab {
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04); } }

.tab .nav-tabs {
  border: none; }
  @media (max-width: 991px) {
    .tab .nav-tabs {
      display: none; } }

.tab .nav-item {
  flex: 0 0 25%;
  max-width: 25%; }

.tab .nav-link {
  text-align: center;
  padding: 1rem;
  color: rgba(99, 57, 145, 0.7);
  background: #f9f9f9;
  text-transform: capitalize;
  border-color: #ffffff;
  border-width: 2px;
  border-radius: 5px 5px 0 0; }
  @media (min-width: 1200px) {
    .tab .nav-link {
      padding: 1rem 3rem; } }
  .tab .nav-link:hover, .tab .nav-link:focus {
    color: #633991;
    border-color: transparent; }
  .tab .nav-link.active {
    background: #ffffff;
    color: #633991;
    border-color: #f5378e transparent transparent transparent; }

@media (min-width: 992px) {
  .tab .collapse {
    display: block; } }

.tab-pane {
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  transition: .2s all ease-in-out; }
  @media (min-width: 768px) {
    .tab-pane {
      margin-bottom: 2rem; } }
  @media (max-width: 991px) {
    .tab-pane {
      display: block !important;
      opacity: 1; } }
  @media (max-width: 991px) {
    .tab-pane:hover {
      background: rgba(145, 148, 161, 0.1);
      box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.1); } }
  @media (min-width: 992px) {
    .tab-pane h5 {
      display: none; } }
  .tab-pane a {
    display: block;
    color: #633991;
    padding: 1rem;
    font-size: 1.125rem;
    position: relative;
    transition: .2s all ease-in-out; }
    @media (min-width: 768px) {
      .tab-pane a {
        padding: 1.5rem;
        font-size: 1.25rem; } }
    .tab-pane a:before {
      content: '\f078';
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%) rotate(-180deg);
      color: #f5378e;
      font-family: Fontawesome;
      transition: .2s all ease-in-out; }
      @media (min-width: 768px) {
        .tab-pane a:before {
          right: 1.5rem; } }
    .tab-pane a.collapsed:before {
      transform: translateY(-50%) rotate(0deg);
      transition: .2s all ease-in-out; }

.tab-content__inner {
  padding: 0 0 1rem; }
  @media (min-width: 768px) {
    .tab-content__inner {
      padding: 0 0 2rem; } }
  @media (min-width: 992px) {
    .tab-content__inner {
      display: flex;
      padding: 3rem 1.5rem;
      margin: 0 -15px; } }
  @media (min-width: 1200px) {
    .tab-content__inner {
      padding: 4rem 3rem; } }

@media (min-width: 992px) {
  .tab-content__figure, .tab-content__text {
    padding: 0 15px; } }

@media (min-width: 992px) {
  .tab-content__figure {
    flex: 0 0 25%;
    max-width: 25%; } }

@media (max-width: 991px) {
  .tab-content__figure {
    max-width: 250px;
    margin: 0 auto 2rem; } }

@media (max-width: 767px) {
  .tab-content__figure {
    max-width: 180px;
    margin: 0 auto 1rem; } }

.tab-content__figure img {
  width: 100%; }

@media (min-width: 992px) {
  .tab-content__text {
    flex: 0 0 75%;
    max-width: 75%; } }

@media (max-width: 991px) {
  .tab-content__text {
    text-align: center;
    padding: 0 2rem; } }

@media (max-width: 767px) {
  .tab-content__text {
    padding: 0 1rem; } }

.tab-content__text h2 {
  color: #633991;
  font-size: 1.5rem;
  font-weight: 400; }
  @media (min-width: 576px) {
    .tab-content__text h2 {
      font-size: 1.75rem; } }
  @media (min-width: 768px) {
    .tab-content__text h2 {
      font-size: 2rem; } }
  @media (min-width: 992px) {
    .tab-content__text h2 {
      font-size: 2.5rem; } }
  @media (min-width: 1200px) {
    .tab-content__text h2 {
      font-size: 2.8125rem; } }

.tab-content__text span {
  color: #fc73b4;
  font-size: 1rem;
  display: block;
  margin-bottom: 1rem; }
  @media (min-width: 768px) {
    .tab-content__text span {
      font-size: 1.125rem;
      margin-bottom: 1.5rem; } }
  @media (min-width: 1200px) {
    .tab-content__text span {
      font-size: 1.25rem;
      margin-bottom: 2rem; } }

.slick-arrow {
  position: absolute;
  cursor: pointer;
  border: none;
  background: transparent; }
  .slick-arrow:focus {
    outline: none; }

.slick-prev {
  z-index: 1; }

.slick-dots {
  list-style: none;
  margin: 0 0 0;
  padding: 0;
  display: flex;
  justify-content: center; }
  .slick-dots li {
    line-height: 1; }
  .slick-dots li + li {
    padding-left: 6px; }
  .slick-dots li button[type="button"] {
    background: rgba(145, 148, 161, 0.5);
    width: 30px;
    height: 8px;
    border-radius: 5px;
    font-size: 0;
    padding: 0;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .2s all ease-in-out; }
    .slick-dots li button[type="button"]:hover {
      background: #f5378e; }
  .slick-dots li.slick-active button[type="button"] {
    background: #f5378e; }

.site-header {
  padding: 1.5rem 0;
  position: absolute;
  width: 100%;
  transition: .2s all ease-in-out; }
  @media (min-width: 992px) {
    .site-header {
      padding: 2rem 0;
      position: fixed;
      z-index: 999; } }
  .site-header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .site-header .nav__content {
    display: flex; }
    @media (max-width: 991px) {
      .site-header .nav__content {
        position: fixed;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background: #f5378e;
        transition: .5s all ease-in-out;
        transform: translateY(-100%);
        z-index: 99; } }
  .site-header .nav-active {
    transform: translateY(0%); }
  .site-header .nav__list {
    display: inline-flex;
    line-height: 1;
    align-items: center;
    margin: 0; }
    @media (min-width: 992px) {
      .site-header .nav__list {
        margin: 0 1rem; } }
    @media (min-width: 1200px) {
      .site-header .nav__list {
        margin: 0 1.5rem; } }
    @media (min-width: 1600px) {
      .site-header .nav__list {
        margin: 0 2rem; } }
    @media (max-width: 991px) {
      .site-header .nav__list {
        flex-direction: column; } }
  .site-header .nav__list-item {
    padding: 0 1rem; }
    @media (min-width: 1600px) {
      .site-header .nav__list-item {
        padding: 0 1.5rem; } }
    @media (max-width: 991px) {
      .site-header .nav__list-item {
        margin-bottom: 1rem; } }
  .site-header .nav__link {
    text-transform: uppercase;
    color: #ffffff;
    display: inline-block;
    padding: .5rem 0;
    position: relative; }
    @media (min-width: 1600px) {
      .site-header .nav__link {
        padding: .5rem 0; } }
    .site-header .nav__link:hover, .site-header .nav__link:focus {
      color: #9194a1;
      transform: translateY(-3px); }
    .site-header .nav__link:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      background-color: #9194a1;
      opacity: 0;
      visibility: hidden;
      transition: .2s all ease-in-out; }
    .site-header .nav__link.active:before, .site-header .nav__link:hover:before {
      opacity: 1;
      visibility: visible; }
  .site-header .menu-btn {
    display: block;
    cursor: pointer; }
    @media (max-width: 991px) {
      .site-header .menu-btn {
        position: relative;
        z-index: 999; } }
  .site-header .menu-line {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px;
    display: none;
    transition: .2s all ease-in-out; }
    @media (max-width: 991px) {
      .site-header .menu-line {
        display: block; } }
  .site-header .menu-disabled .menu-line {
    background-color: #ffffff;
    transition: .2s all ease-in-out; }
  .site-header .menu-disabled .line1 {
    transform: rotate(-45deg) translate(-5px, 6px); }
  .site-header .menu-disabled .line2 {
    opacity: 0; }
  .site-header .menu-disabled .line3 {
    transform: rotate(45deg) translate(-5px, -6px); }

@media (min-width: 992px) {
  .sticky-header {
    padding: 1rem 0;
    box-shadow: 0 3px 6px rgba(245, 55, 142, 0.16), 0 3px 6px rgba(245, 55, 142, 0.23);
    background-image: linear-gradient(135deg, rgba(60, 8, 118, 0.98) 0%, rgba(250, 1, 118, 0.98) 100%);
    transition: .2s all ease-in-out; } }

.sticky-header .site-logo span,
.sticky-header .site-logo strong {
  font-size: 1.5rem; }

.sticky-header .site-header__btn .btn {
  padding: .5rem 1rem;
  transition: .2s all ease-in-out; }

.banner {
  padding-top: 7rem;
  background-image: linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 1, 118, 0.8) 100%); }
  @media (min-width: 576px) {
    .banner {
      padding-top: 8rem; } }
  @media (min-width: 768px) {
    .banner {
      padding-top: 10rem; } }
  @media (min-width: 1600px) {
    .banner {
      padding-top: 12rem; } }
  .banner__content {
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
    max-width: 1045px;
    margin: auto; }
    @media (min-width: 576px) {
      .banner__content {
        font-size: 1.125rem; } }
    @media (min-width: 1200px) {
      .banner__content {
        font-size: 1.25rem; } }
    @media (min-width: 1600px) {
      .banner__content {
        font-size: 1.4375rem; } }
  .banner .heading-primary {
    color: #ffffff; }
  .banner__figure {
    height: 0;
    padding-bottom: 50%;
    overflow: hidden; }
    @media (max-width: 991px) {
      .banner__figure {
        max-width: 350px;
        margin: auto; } }
    @media (max-width: 767px) {
      .banner__figure {
        max-width: 250px; } }

.logo-group {
  padding: 1.5rem 0; }
  @media (min-width: 576px) {
    .logo-group {
      padding: 2rem 0; } }
  @media (min-width: 768px) {
    .logo-group {
      padding: 3rem 0; } }
  @media (min-width: 992px) {
    .logo-group {
      padding: 3.5rem 0; } }
  @media (min-width: 1200px) {
    .logo-group {
      padding: 4rem 0; } }
  @media (min-width: 1600px) {
    .logo-group {
      padding: 5rem 0; } }
  .logo-group__figure {
    text-align: center; }
    .logo-group__figure img {
      width: 100%; }

.features {
  background: #f9f9f9;
  padding: 1.5rem 0 .5rem; }
  @media (min-width: 576px) {
    .features {
      padding: 2rem 0 .5rem; } }
  @media (min-width: 768px) {
    .features {
      padding: 3rem 0 1rem; } }
  @media (min-width: 992px) {
    .features {
      padding: 4rem 0; } }
  @media (min-width: 1200px) {
    .features {
      padding: 5rem 0; } }
  @media (min-width: 1600px) {
    .features {
      padding: 6rem 0; } }
  .features .section-heading {
    margin-bottom: 1rem; }
    @media (min-width: 576px) {
      .features .section-heading {
        margin-bottom: 2rem; } }
    @media (min-width: 768px) {
      .features .section-heading {
        margin-bottom: 2.5rem; } }
    @media (min-width: 992px) {
      .features .section-heading {
        margin-bottom: 3rem; } }
    @media (min-width: 1600px) {
      .features .section-heading {
        margin-bottom: 4rem; } }
  .features__inner {
    justify-content: center; }
  @media (max-width: 991px) {
    .features__inner-item {
      margin-bottom: 2rem; } }
  @media (max-width: 767px) {
    .features__inner-item {
      margin-bottom: 1.5rem; } }
  @media (max-width: 575px) {
    .features__inner-item {
      margin-bottom: 1rem; } }
  .features__card {
    background: #ffffff;
    position: relative;
    transition: .2s all ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    height: 100%; }
    .features__card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 3px;
      background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%); }
    .features__card:hover {
      transform: translateY(-3px); }
  .features .card-body {
    padding: 1rem .75rem;
    display: flex;
    align-items: flex-start; }
    @media (min-width: 1600px) {
      .features .card-body {
        padding: 1.5rem; } }
  .features .card-icon {
    font-size: 2.5rem;
    line-height: 1; }
    @media (min-width: 992px) {
      .features .card-icon {
        font-size: 3rem; } }
  .features .card-content {
    padding-left: .75rem;
    font-size: 1rem;
    line-height: 1.5; }
    @media (min-width: 1200px) {
      .features .card-content {
        font-size: 1.125rem; } }
    @media (min-width: 1600px) {
      .features .card-content {
        padding-left: 1rem;
        line-height: 1.7; } }
    .features .card-content h5 {
      color: #633991;
      font-size: 1.25rem; }
    .features .card-content p {
      margin-bottom: 0; }

.section-tab {
  padding: 1.5rem 0 1rem; }
  @media (min-width: 576px) {
    .section-tab {
      padding: 2rem 0 1.5rem; } }
  @media (min-width: 768px) {
    .section-tab {
      padding: 3rem 0 1.5rem; } }
  @media (min-width: 992px) {
    .section-tab {
      padding: 4rem 0; } }
  @media (min-width: 1200px) {
    .section-tab {
      padding: 5rem 0; } }
  @media (min-width: 1600px) {
    .section-tab {
      padding: 6rem 0; } }
  .section-tab .section-heading {
    margin-bottom: 1rem; }
    @media (min-width: 576px) {
      .section-tab .section-heading {
        margin-bottom: 2rem; } }
    @media (min-width: 768px) {
      .section-tab .section-heading {
        margin-bottom: 2.5rem; } }
    @media (min-width: 992px) {
      .section-tab .section-heading {
        margin-bottom: 3rem; } }
    @media (min-width: 1600px) {
      .section-tab .section-heading {
        margin-bottom: 4rem; } }

.counter-section {
  background: #f9f9f9;
  padding: 1.5rem 0; }
  @media (min-width: 576px) {
    .counter-section {
      padding: 2rem 0; } }
  @media (min-width: 768px) {
    .counter-section {
      padding: 3rem 0; } }
  @media (min-width: 992px) {
    .counter-section {
      padding: 4rem 0; } }
  @media (min-width: 1200px) {
    .counter-section {
      padding: 5rem 0; } }
  @media (min-width: 1600px) {
    .counter-section {
      padding: 5.75rem 0; } }
  .counter-section__inner {
    display: flex;
    align-items: center; }
    @media (min-width: 768px) {
      .counter-section__inner {
        margin: 0 -15px; } }
    @media (max-width: 767px) {
      .counter-section__inner {
        flex-direction: column-reverse; } }
  @media (min-width: 768px) {
    .counter-section__item, .counter-section__figure {
      padding: 0 15px; } }
  .counter-section__item {
    counter-reset: my-counter 0; }
    @media (min-width: 768px) {
      .counter-section__item {
        flex: 0 0 71%;
        max-width: 71%; } }
  .counter-section__content {
    position: relative;
    padding-left: 3.5rem;
    font-size: 1rem; }
    @media (min-width: 576px) {
      .counter-section__content {
        padding-left: 4.5rem; } }
    @media (min-width: 992px) {
      .counter-section__content {
        font-size: 1.125rem;
        margin-right: 1rem;
        padding-left: 6rem; } }
    @media (min-width: 1200px) {
      .counter-section__content {
        padding-left: 7.75rem;
        margin-right: 3.125rem;
        padding-left: 7.875rem; } }
    .counter-section__content:before {
      content: counter(my-counter) "";
      counter-increment: my-counter 1;
      position: absolute;
      top: 0;
      left: 0;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      font-size: 1.25rem;
      box-shadow: 0 5px 25px rgba(245, 55, 142, 0.2);
      color: #f5378e;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .2s all ease-in-out; }
      @media (min-width: 576px) {
        .counter-section__content:before {
          height: 60px;
          width: 60px;
          font-size: 1.5rem; } }
      @media (min-width: 992px) {
        .counter-section__content:before {
          top: 10px;
          height: 80px;
          width: 80px;
          font-size: 2rem; } }
      @media (min-width: 1200px) {
        .counter-section__content:before {
          top: 0;
          height: 100px;
          width: 100px;
          font-size: 3rem; } }
    .counter-section__content:hover:before {
      background: #f5378e;
      color: #fff; }
    .counter-section__content:not(:last-child) {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(145, 148, 161, 0.2); }
      @media (min-width: 576px) {
        .counter-section__content:not(:last-child) {
          margin-bottom: 1.5rem;
          padding-bottom: 1.5rem; } }
      @media (min-width: 1200px) {
        .counter-section__content:not(:last-child) {
          margin-bottom: 2rem;
          padding-bottom: 2rem; } }
    .counter-section__content p {
      margin-bottom: 0; }
  .counter-section__title {
    color: #633991;
    font-size: 1.25rem; }
    @media (min-width: 992px) {
      .counter-section__title {
        font-size: 1.5rem; } }
    @media (min-width: 1200px) {
      .counter-section__title {
        font-size: 1.75rem; } }
  @media (min-width: 768px) {
    .counter-section__figure {
      flex: 0 0 29%;
      max-width: 29%; } }
  @media (max-width: 767px) {
    .counter-section__figure {
      max-width: 150px;
      margin: 0 auto 2rem; } }
  @media (max-width: 575px) {
    .counter-section__figure {
      max-width: 120px;
      margin: 0 auto 1.5rem; } }
  .counter-section__figure img {
    height: auto;
    width: 100%;
    border-radius: 1.25rem; }
    @media (min-width: 576px) {
      .counter-section__figure img {
        border-radius: 2rem; } }
    @media (min-width: 1200px) {
      .counter-section__figure img {
        border-radius: 3rem; } }

.testimonials {
  padding: 1.5rem 0; }
  @media (min-width: 576px) {
    .testimonials {
      padding: 2rem 0; } }
  @media (min-width: 768px) {
    .testimonials {
      padding: 3rem 0; } }
  @media (min-width: 992px) {
    .testimonials {
      padding: 4rem 0; } }
  @media (min-width: 1200px) {
    .testimonials {
      padding: 5rem 0; } }
  @media (min-width: 1600px) {
    .testimonials {
      padding: 6rem 0; } }
  .testimonials .section-heading {
    margin-bottom: 1rem; }
    @media (min-width: 576px) {
      .testimonials .section-heading {
        margin-bottom: 2rem; } }
    @media (min-width: 768px) {
      .testimonials .section-heading {
        margin-bottom: 2.5rem; } }
    @media (min-width: 992px) {
      .testimonials .section-heading {
        margin-bottom: 3rem; } }
    @media (min-width: 1600px) {
      .testimonials .section-heading {
        margin-bottom: 4rem; } }
  .testimonials .testi-slide__item {
    text-align: center; }
    @media (min-width: 768px) {
      .testimonials .testi-slide__item {
        margin: 0 2rem; } }
    @media (min-width: 992px) {
      .testimonials .testi-slide__item {
        max-width: 900px;
        margin: auto; } }
  .testimonials .testi-slide__figure {
    display: inline-block; }
    @media (max-width: 575px) {
      .testimonials .testi-slide__figure {
        margin-bottom: .5rem; } }
    .testimonials .testi-slide__figure img {
      border-radius: 50%; }
  .testimonials .testi-slide__content {
    font-size: 1.125rem;
    font-weight: 300; }
    @media (min-width: 992px) {
      .testimonials .testi-slide__content {
        font-size: 1.25rem; } }
    @media (max-width: 575px) {
      .testimonials .testi-slide__content p {
        margin-bottom: .5rem; } }
  .testimonials .testi-slide .client-name,
  .testimonials .testi-slide .client-address {
    display: block; }
  .testimonials .testi-slide .client-name {
    color: #633991;
    font-size: 1.25rem; }
    @media (min-width: 768px) {
      .testimonials .testi-slide .client-name {
        font-size: 1.5rem; } }
    @media (min-width: 1200px) {
      .testimonials .testi-slide .client-name {
        font-size: 1.75rem; } }
  .testimonials .testi-slide .client-address {
    color: #fc73b4;
    font-size: 1rem; }
  .testimonials .slick-arrow {
    transition: .2s all ease-in-out; }
    @media (min-width: 768px) {
      .testimonials .slick-arrow {
        top: 50%;
        transform: translateY(-50%); } }
    @media (max-width: 767px) {
      .testimonials .slick-arrow {
        bottom: 0; } }
    .testimonials .slick-arrow:hover, .testimonials .slick-arrow.slick-disabled {
      color: #9194a1; }
  .testimonials .slick-prev {
    left: 0; }
  .testimonials .slick-next {
    right: 0; }

.gallery {
  padding: 1.5rem 0; }
  @media (min-width: 576px) {
    .gallery {
      padding: 2rem 0; } }
  @media (min-width: 768px) {
    .gallery {
      padding: 3rem 0; } }
  @media (min-width: 992px) {
    .gallery {
      padding: 4rem 0; } }
  @media (min-width: 1200px) {
    .gallery {
      padding: 5rem 0; } }
  @media (min-width: 1600px) {
    .gallery {
      padding: 6rem 0; } }
  .gallery .section-heading {
    margin-bottom: .5rem; }
    @media (min-width: 576px) {
      .gallery .section-heading {
        margin-bottom: 1rem; } }
    @media (min-width: 992px) {
      .gallery .section-heading {
        margin-bottom: 2rem; } }
    @media (min-width: 1600px) {
      .gallery .section-heading {
        margin-bottom: 3rem; } }
  @media (max-width: 575px) {
    .gallery-slide {
      max-width: 220px;
      margin: auto; } }
  .gallery-slide .slick-slide {
    transform: scale(0.75);
    transition: .3s all ease-in-out; }
  .gallery-slide .slick-list {
    padding: 1rem 0 !important; }
    @media (min-width: 1200px) {
      .gallery-slide .slick-list {
        padding: 1.25rem 0 !important; } }
  .gallery-slide .slick-center {
    opacity: 1;
    transform: scale(1); }
  .gallery-slide__item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.05); }
  .gallery-slide .figure {
    margin-bottom: 0; }
    @media (max-width: 575px) {
      .gallery-slide .figure {
        max-width: 220px;
        margin: 0 auto; } }
  .gallery .slick-dots {
    padding-top: .5rem; }
    @media (min-width: 576px) {
      .gallery .slick-dots {
        padding-top: 1rem; } }
    @media (min-width: 1200px) {
      .gallery .slick-dots {
        padding-top: 1.5rem; } }

.pricing {
  padding: 1.5rem 0 .5rem; }
  @media (min-width: 576px) {
    .pricing {
      padding: 2rem 0 .5rem; } }
  @media (min-width: 768px) {
    .pricing {
      padding: 3rem 0 1rem; } }
  @media (min-width: 992px) {
    .pricing {
      padding: 4rem 0; } }
  @media (min-width: 1200px) {
    .pricing {
      padding: 5rem 0; } }
  @media (min-width: 1600px) {
    .pricing {
      padding: 6rem 0; } }
  .pricing .section-heading {
    margin-bottom: 1.5rem; }
    @media (min-width: 576px) {
      .pricing .section-heading {
        margin-bottom: 2rem; } }
    @media (min-width: 768px) {
      .pricing .section-heading {
        margin-bottom: 2.5rem; } }
    @media (min-width: 992px) {
      .pricing .section-heading {
        margin-bottom: 3rem; } }
    @media (min-width: 1600px) {
      .pricing .section-heading {
        margin-bottom: 4rem; } }
  .pricing .inner {
    justify-content: center; }
    @media (max-width: 991px) {
      .pricing .inner__item {
        margin-bottom: 2rem; } }
    @media (max-width: 767px) {
      .pricing .inner__item {
        max-width: 400px;
        margin: 0 auto 1.5rem; } }
    @media (max-width: 575px) {
      .pricing .inner__item {
        margin: 0 auto 1rem; } }
  .pricing .card-pricing {
    text-align: center;
    border: 1px solid rgba(145, 148, 161, 0.2);
    transition: .3s all ease-in-out;
    border-radius: 5px;
    height: 100%; }
    @media (max-width: 991px) {
      .pricing .card-pricing {
        box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
        transform: translateY(-3px);
        border-color: transparent;
        border-top: 2px solid #f5378e; } }
    @media (min-width: 992px) {
      .pricing .card-pricing:hover, .pricing .card-pricing--alt {
        box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
        transform: translateY(-3px);
        border-color: transparent;
        border-top: 2px solid #f5378e; } }
    .pricing .card-pricing__header {
      padding: 1.5rem 0 0; }
      @media (min-width: 1200px) {
        .pricing .card-pricing__header {
          padding: 2.5rem 0 1rem; } }
      .pricing .card-pricing__header small {
        color: #e38cb7;
        font-size: 0.875rem;
        text-transform: uppercase; }
      .pricing .card-pricing__header h2 {
        font-size: 2rem;
        font-weight: 400;
        color: #633991; }
        @media (min-width: 1200px) {
          .pricing .card-pricing__header h2 {
            font-size: 2.8125rem; } }
        .pricing .card-pricing__header h2 span {
          font-size: 1.25rem; }
          @media (min-width: 1200px) {
            .pricing .card-pricing__header h2 span {
              font-size: 1.5rem; } }
    .pricing .card-pricing ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      .pricing .card-pricing ul li {
        color: #959094;
        font-size: 1rem;
        padding: .5rem; }
        @media (min-width: 1200px) {
          .pricing .card-pricing ul li {
            padding: 1rem; } }
      .pricing .card-pricing ul del {
        color: rgba(149, 144, 148, 0.5); }
    .pricing .card-pricing__footer {
      padding: 1rem 1rem 1.5rem; }
      @media (min-width: 1200px) {
        .pricing .card-pricing__footer {
          padding: 2rem; } }
      .pricing .card-pricing__footer .btn {
        letter-spacing: 1px;
        width: 100%; }
        @media (min-width: 1200px) {
          .pricing .card-pricing__footer .btn {
            font-size: 1rem;
            font-weight: 500; } }

.faq {
  padding: 1.5rem 0 1rem; }
  @media (min-width: 576px) {
    .faq {
      padding: 2.5rem 0 2rem; } }
  @media (min-width: 768px) {
    .faq {
      padding: 3rem 0 2.5rem; } }
  @media (min-width: 992px) {
    .faq {
      padding: 3.5rem 0 2.5rem; } }
  @media (min-width: 1200px) {
    .faq {
      padding: 4rem 0 2rem; } }
  .faq .section-heading {
    margin-bottom: 1rem; }
    @media (min-width: 576px) {
      .faq .section-heading {
        margin-bottom: 2rem; } }
    @media (min-width: 768px) {
      .faq .section-heading {
        margin-bottom: 2.5rem; } }
    @media (min-width: 992px) {
      .faq .section-heading {
        margin-bottom: 3rem; } }
    @media (min-width: 1600px) {
      .faq .section-heading {
        margin-bottom: 4rem; } }
  @media (min-width: 992px) {
    .faq .inner {
      margin: 0 -15px;
      display: flex;
      flex-wrap: wrap; } }
  .faq .inner__item {
    margin-bottom: 1rem; }
    @media (min-width: 992px) {
      .faq .inner__item {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
        margin-bottom: 1.5rem; } }
    @media (min-width: 1200px) {
      .faq .inner__item {
        margin-bottom: 2rem; } }
    @media (min-width: 1600px) {
      .faq .inner__item {
        margin-bottom: 2.5rem; } }
  .faq .inner__content {
    font-size: 1rem; }
    .faq .inner__content h4 {
      font-size: 1.125rem;
      color: #633991; }
      @media (min-width: 768px) {
        .faq .inner__content h4 {
          font-size: 1.25rem; } }
      @media (min-width: 992px) {
        .faq .inner__content h4 {
          margin-bottom: 1rem; } }
      @media (min-width: 1600px) {
        .faq .inner__content h4 {
          margin-bottom: 1.5rem; } }

.section-outro {
  background-image: linear-gradient(135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 1, 118, 0.8) 100%);
  padding: 1.5rem 0; }
  @media (min-width: 576px) {
    .section-outro {
      padding: 2rem 0; } }
  @media (min-width: 768px) {
    .section-outro {
      padding: 3rem 0; } }
  @media (min-width: 992px) {
    .section-outro {
      padding: 4rem 0; } }
  @media (min-width: 1200px) {
    .section-outro {
      padding: 5rem 0; } }
  @media (min-width: 1600px) {
    .section-outro {
      padding: 6rem 0; } }
  .section-outro .inner {
    text-align: center; }
    .section-outro .inner__icon {
      display: inline-block;
      padding: 0 .625rem;
      margin-bottom: 1rem;
      background: #ffffff;
      border-radius: 3px;
      font-size: 2.5rem;
      line-height: 1; }
      @media (min-width: 576px) {
        .section-outro .inner__icon {
          margin-bottom: 1.5rem; } }
      @media (min-width: 992px) {
        .section-outro .inner__icon {
          margin-bottom: 2rem;
          padding: 0 1rem;
          font-size: 3rem; } }
      @media (min-width: 1200px) {
        .section-outro .inner__icon {
          margin-bottom: 2.5rem; } }
      @media (min-width: 1600px) {
        .section-outro .inner__icon {
          margin-bottom: 3rem; } }
    .section-outro .inner__content {
      color: #ffb8f6;
      margin: auto;
      max-width: 700px; }
      .section-outro .inner__content h3 {
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: 300; }
        @media (min-width: 576px) {
          .section-outro .inner__content h3 {
            font-size: 2rem; } }
        @media (min-width: 768px) {
          .section-outro .inner__content h3 {
            margin-bottom: 1rem; } }
        @media (min-width: 992px) {
          .section-outro .inner__content h3 {
            font-size: 2.1875rem; } }
        @media (min-width: 1200px) {
          .section-outro .inner__content h3 {
            font-size: 2.8125rem; } }
        @media (min-width: 1600px) {
          .section-outro .inner__content h3 {
            margin-bottom: 1.5rem; } }
      .section-outro .inner__content p {
        margin-bottom: 0; }
    @media (max-width: 399px) {
      .section-outro .inner__foot {
        padding-top: 1rem; } }
    .section-outro .inner__foot a {
      display: inline-block;
      margin: 1rem .5rem; }
      @media (min-width: 992px) {
        .section-outro .inner__foot a {
          margin: 1.5rem .5rem; } }
      @media (min-width: 1600px) {
        .section-outro .inner__foot a {
          margin: 2rem .5rem; } }
      @media (max-width: 399px) {
        .section-outro .inner__foot a {
          display: block;
          margin: 0 auto 1rem;
          max-width: 70%; } }
    .section-outro .inner__foot em {
      color: #e38cb7;
      display: block; }

.site-footer .contact {
  padding: 2rem 0; }
  @media (min-width: 768px) {
    .site-footer .contact {
      padding: 3rem 0; } }
  @media (min-width: 1200px) {
    .site-footer .contact {
      padding: 4rem 0; } }
  @media (min-width: 768px) {
    .site-footer .contact__inner {
      display: flex;
      justify-content: space-between;
      align-items: center; } }
  @media (max-width: 767px) {
    .site-footer .contact__inner {
      max-width: 380px;
      margin: auto; } }
  .site-footer .contact__location, .site-footer .contact__link {
    font-size: 1rem;
    padding-left: 1.5rem;
    line-height: 1;
    position: relative; }
    .site-footer .contact__location:before, .site-footer .contact__link:before {
      position: absolute;
      top: 0;
      left: 0;
      font-family: fontawesome; }
  .site-footer .contact__location {
    margin-bottom: .5rem;
    display: block; }
    .site-footer .contact__location:before {
      content: '\f041'; }
  .site-footer .contact__link {
    color: #959094;
    display: inline-block; }
    .site-footer .contact__link:hover, .site-footer .contact__link:focus {
      color: #f5378e; }
  .site-footer .contact .mail {
    margin-right: 1rem; }
    .site-footer .contact .mail:before {
      content: '\f0e0'; }
  .site-footer .contact .number:before {
    content: '\f025'; }
  .site-footer .contact .icon-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; }
    @media (max-width: 767px) {
      .site-footer .contact .icon-list {
        justify-content: center;
        padding-top: 2rem; } }
    @media (max-width: 575px) {
      .site-footer .contact .icon-list {
        padding-top: 1.5rem; } }
    .site-footer .contact .icon-list__item {
      padding: 0 .5rem; }
      @media (min-width: 768px) {
        .site-footer .contact .icon-list__item {
          padding-left: .625rem; } }
      @media (min-width: 1200px) {
        .site-footer .contact .icon-list__item {
          padding-left: 1rem; } }
    .site-footer .contact .icon-list .social-link {
      padding: .5rem 1rem;
      background: #ffffff;
      color: #fc73b4;
      border-radius: 3px; }
      .site-footer .contact .icon-list .social-link:hover, .site-footer .contact .icon-list .social-link:focus {
        background: #fc73b4;
        color: #ffffff; }

.site-footer .copyright {
  font-size: 0.875rem;
  padding: 1.5rem 0;
  text-align: center; }
  @media (min-width: 768px) {
    .site-footer .copyright {
      padding: 2rem; } }
  @media (min-width: 992px) {
    .site-footer .copyright {
      padding: 2.5rem; } }
  @media (min-width: 1200px) {
    .site-footer .copyright {
      padding: 3rem; } }
  .site-footer .copyright p {
    margin-bottom: .5rem; }
    @media (min-width: 992px) {
      .site-footer .copyright p {
        margin-bottom: 1rem; } }
  .site-footer .copyright a {
    color: #f5378e; }
    .site-footer .copyright a:hover, .site-footer .copyright a:focus {
      text-decoration: underline; }
  .site-footer .copyright ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0; }
    .site-footer .copyright ul li {
      padding: 0 .5rem; }
      @media (min-width: 768px) {
        .site-footer .copyright ul li {
          padding: 0 1rem; } }

.site-footer .scroll-top {
  padding: 5px 10px;
  position: fixed;
  bottom: 20px;
  right: 40px;
  display: none;
  border: none;
  border-radius: 10px;
  background: #f5378e;
  z-index: 99;
  cursor: pointer;
  transition: .2s all ease-in-out; }
  .site-footer .scroll-top:hover {
    outline: none;
    background: #9194a1; }
  .site-footer .scroll-top i {
    display: inline-block;
    color: #ffffff; }
